<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>BrainRot App</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        background: black;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      #header {
        width: 100vw;
        height: 32px;
        background: rgba(30,30,30,0.85);
        color: #fff;
        font-size: 14px;
        line-height: 32px;
        padding-left: 12px;
        user-select: none;
        -webkit-app-region: drag;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      #closeBtn {
        margin-right: 10px;
        background: transparent;
        border: none;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        -webkit-app-region: no-drag;
      }
      #ytplayer {
        position: absolute;
        top: 32px;
        left: 0;
        width: 100vw;
        height: calc(100vh - 32px);
        border: none;
      }
    </style>
  </head>
  <body>
    <div id="header">
         
      <button id="closeBtn" title="Close">&times;</button>
    </div>
    <iframe id="ytplayer" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <script>
      // Get videoId from query string
      const params = new URLSearchParams(window.location.search);
      if (params.has('videoId')) {
        document.getElementById('ytplayer').src = "https://www.youtube.com/embed/" + params.get('videoId') + "?autoplay=1";
      }
      // Optionally, listen for IPC to change video dynamically
      window.electronAPI && window.electronAPI.onLoadVideo && window.electronAPI.onLoadVideo((vid) => {
        document.getElementById('ytplayer').src = "https://www.youtube.com/embed/" + vid + "?autoplay=1";
      });

      // Close button functionality
      document.getElementById('closeBtn').addEventListener('click', () => {
        window.close();
      });
    </script>
  </body>
</html>